// .devcontainer/devcontainer.json
//
// Getting the image (initializeCommand, below):
//
//   DEFAULT — pull the prebuilt slim image from GHCR (~3 GB pull, fast). This is what `pull_image.sh`
//   does; it tags it as rtlscout:latest.
//
//   SELF-BUILD (alternative) — to build from source instead, change `pull_image.sh` in the
//   initializeCommand to `build_image.sh` (full ~54 GB) or `BUILD_SLIM=1 bash .devcontainer/build_image.sh`
//   (slim ~3 GB). Building the base compiles OpenROAD from source (~1-2 h on first open).
//
{
    "name": "rtl_scout",
    "initializeCommand": "bash -c 'cd ${localWorkspaceFolder} && bash .devcontainer/setup_workspace.sh && bash .devcontainer/pull_image.sh'",
    "image": "rtlscout:latest",
    // Pin the workspace path to /workspaces/rtl_scout regardless of the cloned folder's name, so the
    // VS Code flow matches start_container.sh / entrypoint.sh and the absolute paths used in core/.
    "workspaceFolder": "/workspaces/rtl_scout",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/rtl_scout,type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python"
            ]
        }
    },
    "postCreateCommand": "bash /workspaces/rtl_scout/.devcontainer/post_create.sh"
    // gpu support
    //"runArgs": [ "--gpus", "all" ]
}
