{
    "python.terminal.activateEnvironment": false,
    "python.analysis.exclude": [
        "**/build*/**",
        "**/__pycache__",
        "**/.*",
        "artifacts/*/data/**",
        "artifacts/*/verify_work/**"
    ],
    "files.watcherExclude": {
        "**/artifacts/*/data/**": true,
        "**/artifacts/*/verify_work/**": true,
        "**/__pycache__/**": true
    },
    "search.exclude": {
        "artifacts/*/data/**": true,
        "artifacts/*/verify_work/**": true
    }
}
